# smart-meets-be

./: Dockerfile  GlobalUsing.cs  Program.cs  README.md  SmartMeets.csproj  SmartMeets.sln  SmartMeetsBE.csproj  Todo.cs  appsettings.json  docker-compose.yaml
.github/: pull_request_template.md
Data/: SmartMeetsDBContext.cs
Models/: Meeting.cs  User.cs
Properties/: launchSettings.json
SmartMeetsBE/: SmartMeetsBE.sln
SmartMeetsBE/SmartMeetsBE/: Dockerfile  Program.cs
SmartMeetsBE/SmartMeetsBE/Properties/: launchSettings.json
